# ClassroomCommunity

app/: build.gradle
app/src/androidTest/java/paci/iut/classroomcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paci/iut/classroomcommunity/: Accueil.java  CategoryQuestion.java  DrawerActivity.java  FragAccueil.java  FragAmis.java  FragGame.java  FragQuiz.java  HttpGetRequest.java  ListeAmis.java  LoginActivity.java  MainActivity.java  Personne.java  Question.java  QuizzActivity.java  QuizzConfirmationActivity.java  QuizzResultsFragment.java
app/src/main/java/paci/iut/classroomcommunity/utils/: CredentialsManager.java
app/src/main/res/layout/: activity_amis.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_quizz.xml  activity_quizz_confirmation.xml  app_bar_drawer.xml  content_drawer.xml  fragment_quizz_results.xml  listamis.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/paci/iut/classroomcommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
